CS642=TIMETABLE CS642\nEVERY FRIDAY\n11:00 A.M. TO 1:00 P.M. - LECTURE\n2:00 P.M. TO 4:00 P.M. - PRACTICAL
CS643=TIMETABLE CS643\nEVERY WEDNESDAY\n11:00 A.M. TO 1:00 P.M. - LECTURE\n2:00 P.M. TO 4:00 P.M. - PRACTICAL